[mypy]
python_version = 3.9
warn_unused_configs = True
exclude = .*\.solve\.py$

[mypy-elftools.*]
ignore_missing_imports = True
[mypy-bs4.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
