// [files]
// helpers.c
//
// [compile]
// arch = 32
// debug = true
// debug_separate = true
//
// [env]
// type = tcp-shell-setuid
// port = 4000

extern flag: fn () void,
       tryagain: fn () void

chunk buffer: [<B; 8 * random.randint(4, 16)>]char = "",
      modified: int = 0

block main {
    if argc <= 1 {
        puts@libc.stdio("no argument specified")
        exit@libc.stdlib(1)
    }
    strcpy@libc.string(buffer, argv[1])
    ...

    if modified == <X; sum(ord(random.choice(string.punctuation + string.digits + string.ascii_letters)) << i * 8 for i in range(4))> {
        flag()
    } else {
        tryagain()
    }
}
