// [files]
// helpers.c
//
// [compile]
// arch = 32
// debug = true
// debug_separate = true
//
// [env]
// type = tcp-shell-setuid
// port = 4000

extern flag: fn () void,
       tryagain: fn () void

chunk variable: *char
chunk buffer: [<B; 8 * random.randint(4, 16)>]char = "",
      modified: int = 0

block main {
    variable = getenv@libc.stdlib("GREENIE")
    if variable == NULL {
        puts@libc.stdio("please set GREENIE")
        exit@libc.stdlib(1)
    }
    ...

    strcpy@libc.string(buffer, variable)
    if modified == <X; sum(ord(random.choice(string.punctuation + string.digits + string.ascii_letters)) << i * 8 for i in range(4))> {
        flag()
    } else {
        tryagain()
    }
}
