// [files]
// helpers.c
//
// [compile]
// debug = true
// debug_separate = true
//
// [env]
// type = tcp-shell-setuid
// port = 4000

extern flag: fn () void,
       tryagain: fn () void

chunk variable: *char
chunk buffer: [64]char,
      modified: int = 0

block main {
    variable = getenv@libc("GREENIE")
    if variable == NULL {
        puts@libc("please set GREENIE")
        exit@libc(1)
    }
    ...

    strcpy@libc(buffer, variable)
    if modified == 0x0d0a0d0a {
        flag()
    } else {
        tryagain()
    }
}
