// [files]
// helpers.c
//
// [compile]
// debug = true
// debug_separate = true
//
// [env]
// type = tcp-shell-setuid
// port = 4000

extern flag: fn () void,
       tryagain: fn () void

chunk string: *char
chunk buffer: [<B; 8 * random.randint(4, 16)>]char = "",
      modified: int = 0

block main {
    if argc < 2 {
        printf@libc.stdio("usage: %s <arg>\n", argv[0])
        exit@libc.stdlib(1)
    }
    string = argv[1]

    ...

    if strlen@libc.string(string) > 10 {
        puts@libc.stdio("Uh oh. Input too long!")
        exit@libc.stdlib(1)
    }

    ...

    call vuln
}

block vuln {
    sprintf@libc.stdio(buffer, string)

    ...
    
    if modified == <X; sum(ord(random.choice(string.digits + string.ascii_letters)) << i * 8 for i in range(4))> {
        flag()
    } else {
        tryagain()
    }
}
