// [files]
// helpers.c
//
// [compile]
// arch = 32
// debug = true
// debug_separate = true
//
// [env]
// type = tcp-shell-setuid
// port = 4000

extern flag: fn () void,
       tryagain: fn () void

chunk string: *char
chunk (global) modified: int = <X; random.randint(0, 100)>

block main {
    if argc < 2 {
        printf@libc.stdio("usage: %s <arg>\n", argv[0])
        exit@libc.stdlib(1)
    }
    string = argv[1]

    ...

    call vuln
}

block vuln {
    printf@libc.stdio(string)
    puts@libc.stdio("")

    ...
    
    if modified != <X> {
        flag()
    } else {
        tryagain()
    }
}
